### ISSUE TITLE
Unexpected exception when Clickhouse daemon restarts

### ISSUE THREAD

**Issue by pavel-odintsov** [artpaul/clickhouse-cpp#18]
Hello!

I have the following code to push data to CH:
```
    try {
        clickhouse::Block block;

        auto packet_direction = std::make_shared<clickhouse::ColumnInt8>();
        packet_direction->Append(packet.packet_direction);

        block.AppendColumn("packetDirection", packet_direction);
        
        client->Insert(full_table_name, block);
    } catch (...) {
        logger << log4cpp::Priority::ERROR << "Failed to push data to clickhouse";
        return false;
    }

```

I use git version: da75f509e10e0fc41a1c94bb2816923eec6b9f60

When I decided to restart CH daemon I got following exception:
```
un 
Starting program: /home/odintsov/fastnetmon/src/build/traffic_db 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: File "/opt/fastnetmon/libraries/gcc620/lib64/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /opt/fastnetmon/libraries/gcc620/lib64/libstdc++.so.6.0.22-gdb.py
line to your configuration file "/home/odintsov/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/odintsov/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[New Thread 0x7fffea9b8700 (LWP 24684)]
[New Thread 0x7fffea1b7700 (LWP 24685)]
[New Thread 0x7fffe99b6700 (LWP 24686)]
[New Thread 0x7fffe91b5700 (LWP 24687)]
[New Thread 0x7fffe89b4700 (LWP 24688)]
[New Thread 0x7fffe81b3700 (LWP 24689)]
[New Thread 0x7fffe79b2700 (LWP 24690)]
[New Thread 0x7fffe71b1700 (LWP 24691)]
[New Thread 0x7fffe69b0700 (LWP 24692)]
[New Thread 0x7fffe61af700 (LWP 24693)]
[New Thread 0x7fffe59ae700 (LWP 24694)]
[New Thread 0x7fffe51ad700 (LWP 24695)]
terminate called after throwing an instance of 'std::system_error'
  what():  fail to send data: Bad file descriptor

Program received signal SIGABRT, Aborted.
0x00007ffff05c4c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```

Detailed backtrace:
```
(gdb) bt
#0  0x00007ffff05c4c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff05c8028 in __GI_abort () at abort.c:89
#2  0x00007ffff0f0250d in __gnu_cxx::__verbose_terminate_handler ()
    at /tmp/library_builder_folder/gcc.build.dir.oqas0gVRud/gcc-6.2.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff0f004e6 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /tmp/library_builder_folder/gcc.build.dir.oqas0gVRud/gcc-6.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff0eff519 in __cxa_call_terminate (ue_header=ue_header@entry=0xba7cdc0)
    at /tmp/library_builder_folder/gcc.build.dir.oqas0gVRud/gcc-6.2.0/libstdc++-v3/libsupc++/eh_call.cc:54
#5  0x00007ffff0effe6d in __cxxabiv1::__gxx_personality_v0 (version=<optimized out>, actions=<optimized out>, exception_class=5138137972254386944, 
    ue_header=<optimized out>, context=0x7fffffffc910)
    at /tmp/library_builder_folder/gcc.build.dir.oqas0gVRud/gcc-6.2.0/libstdc++-v3/libsupc++/eh_personality.cc:676
#6  0x00007ffff0965f93 in _Unwind_RaiseException_Phase2 (exc=exc@entry=0xba7cdc0, context=context@entry=0x7fffffffc910)
    at /tmp/library_builder_folder/gcc.build.dir.oqas0gVRud/gcc-6.2.0/libgcc/unwind.inc:62
#7  0x00007ffff09662fb in _Unwind_RaiseException (exc=exc@entry=0xba7cdc0)
    at /tmp/library_builder_folder/gcc.build.dir.oqas0gVRud/gcc-6.2.0/libgcc/unwind.inc:131
#8  0x00007ffff0f0073b in __cxxabiv1::__cxa_throw (obj=0xba7cde0, tinfo=0x7ffff11e5bc0 <typeinfo for std::system_error>, 
    dest=0x7ffff0f2aaf0 <std::system_error::~system_error()>)
    at /tmp/library_builder_folder/gcc.build.dir.oqas0gVRud/gcc-6.2.0/libstdc++-v3/libsupc++/eh_throw.cc:82
#9  0x00007ffff6d765cd in clickhouse::SocketOutput::DoWrite(void const*, unsigned long) ()
   from /opt/fastnetmon/libraries/libclickhouse_da75f50/lib/libclickhouse-cpp-lib.so
#10 0x00007ffff6d74d4d in clickhouse::OutputStream::Write(void const*, unsigned long) ()
   from /opt/fastnetmon/libraries/libclickhouse_da75f50/lib/libclickhouse-cpp-lib.so
#11 0x00007ffff6d75cf1 in clickhouse::BufferedOutput::DoFlush() () from /opt/fastnetmon/libraries/libclickhouse_da75f50/lib/libclickhouse-cpp-lib.so
#12 0x00007ffff6d74d17 in clickhouse::OutputStream::Flush() () from /opt/fastnetmon/libraries/libclickhouse_da75f50/lib/libclickhouse-cpp-lib.so
#13 0x00007ffff6d75c08 in clickhouse::BufferedOutput::~BufferedOutput() ()
   from /opt/fastnetmon/libraries/libclickhouse_da75f50/lib/libclickhouse-cpp-lib.so
#14 0x00007ffff6d7b6b6 in clickhouse::Client::Impl::~Impl() () from /opt/fastnetmon/libraries/libclickhouse_da75f50/lib/libclickhouse-cpp-lib.so
#15 0x00007ffff6d7d5ef in clickhouse::Client::Insert(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, clickhouse::Block const&) () from /opt/fastnetmon/libraries/libclickhouse_da75f50/lib/libclickhouse-cpp-lib.so
#16 0x0000000000438607 in push_packet_to_clickhouse(simple_packet&, long) ()
#17 0x0000000000435f00 in main ()
```

Honestly, I have no idea why it crashed because an exception was handled properly. Also, I noticed that we have about 20 successful executions of this code which report the error to log and then it crashes completely.

Thank you!

**Comment by artpaul** [comment]
Try this commit: https://github.com/artpaul/clickhouse-cpp/commit/52c7ffb475a69c951ac6dd410deb9ee1386551ec

You can add SetPingBeforeQuery(true) to client's options for automatic recovery. In case if you have some external state - catch std::system_error in your code and call ResetConnection().

**Comment by pavel-odintsov** [comment]
Hello!

Awesome! CH client does not crash my tool anymore! Thank you! 

But I have slightly different errors now:
```
2017-05-28 09:24:42,076 [ERROR] Failed to push total metrics to clickhouse: DB::Exception: Query with id = 1 is already running.
2017-05-28 09:24:42,096 [ERROR] Failed to push 6 network metrics to clickhouse: DB::Exception: Query with id = 1 is already running.
2017-05-28 09:24:42,115 [ERROR] Failed to push 263 host metrics to clickhouse: DB::Exception: Query with id = 1 is already running.
2017-05-28 09:24:43,140 [ERROR] Failed to push total metrics to clickhouse: DB::Exception: Query with id = 1 is already running.
2017-05-28 09:24:43,161 [ERROR] Failed to push 6 network metrics to clickhouse: DB::Exception: Query with id = 1 is already running.
```

Also, I noticed some issues with SIG_PIPE (I have my own handler for it) when restarted CH instance for testing:
```
2017-05-28 09:24:43,161 [ERROR] Failed to push 6 network metrics to clickhouse: DB::Exception: Query with id = 1 is already running.
2017-05-28 09:24:43,180 [ERROR] Failed to push 273 host metrics to clickhouse: DB::Exception: Query with id = 1 is already running.
2017-05-28 09:24:49,670 [ERROR] Failed to push total metrics to clickhouse: can't receive string data: Connection reset by peer
2017-05-28 09:24:49,670 [ERROR] Sorry but we experienced error with popen.
2017-05-28 09:24:54,697 [ERROR] Failed to push 6 network metrics to clickhouse: DB::Exception: Query with id = 1 is already running.
2017-05-28 09:24:54,720 [ERROR] Failed to push 306 host metrics to clickhouse: DB::Exception: Query with id = 1 is already running.
2017-05-28 09:24:55,745 [ERROR] Failed to push total metrics to clickhouse: DB::Exception: Query with id = 1 is already running.
```

I found related code in your library: https://github.com/artpaul/clickhouse-cpp/blob/52c7ffb475a69c951ac6dd410deb9ee1386551ec/clickhouse/base/socket.cpp#L180 and I have some concerns about it. 

I think this SIGNAL was triggered by an attempt to write into closed socket.

Instead, I would suggest another approach for send() function:
```
MSG_NOSIGNAL (since Linux 2.2)
 Don't generate a SIGPIPE signal if the peer on a stream oriented socket has closed the connection.  The EPIPE error is still returned.  This provides similar behavior to using sigaction(2) to ignore SIGPIPE, but, whereas MSG_NOSIGNAL is a per-call feature, ignoring SIGPIPE sets a process attribute that affects all threads in the process.
```

Thank you for attention to my issue!

**Comment by artpaul** [comment]
> I think this SIGNAL was triggered by an attempt to write into closed socket.
Yes, it's true. In network utilities you need to disable SIG_PIPE.

> But I have slightly different errors now:
I'll fix it now.

**Comment by artpaul** [comment]
Try this: https://github.com/artpaul/clickhouse-cpp/commit/5ae555c8c3abd0f1f77f608516cfbf5200c060f7

**Comment by pavel-odintsov** [comment]
Perfect! Now it works nicely :) But SIG_PIPE still happen when I restart CH server.

**Comment by artpaul** [comment]
Try this: https://github.com/artpaul/clickhouse-cpp/commit/78104e445df588ee6f4094ba9353a0aa864be947

**Comment by pavel-odintsov** [comment]
Great! Now it works as expected! Thank you so much!
