### ISSUE TITLE
occasionally, there is a signal 11, Segmentation fault

### ISSUE THREAD

**Issue by tdingus** [artpaul/clickhouse-cpp#55]
Occasionally, I got segmentation fault and coredump. In clickhouse-server.log, I don't see anything that may relate to this issue. It doesn't seem to be repeatable. 

Program terminated with signal 11, Segmentation fault.
#0  0x00007f669f6a5241 in clickhouse::ColumnArray::ColumnArray(std::shared_ptr<clickhouse::Column>) ()  
bt#0  0x00007f669f6a5241 in clickhouse::ColumnArray::ColumnArray(std::shared_ptr<clickhouse::Column>) () 
#1  0x00007f669f6a9e6f in clickhouse::(anonymous namespace)::CreateColumnFromAst(clickhouse::TypeAst const&) () 
#2  0x00007f669f6ab38c in clickhouse::CreateColumnByType(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#3  0x00007f669f6c3867 in clickhouse::Client::Impl::ReadBlock(clickhouse::Block*, clickhouse::CodedInputStream*) ()
#4  0x00007f669f6c48a8 in clickhouse::Client::Impl::ReceiveData(bool) ()
#5  0x00007f669f6c4b72 in clickhouse::Client::Impl::ReceivePacket(unsigned long*) ()
#6  0x00007f669f6c5e4b in clickhouse::Client::Impl::Insert(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, clickhouse::Block const&) ()

**Comment by tdingus** [comment]
Nothing in  clickhouse-server.err.log, either.

**Comment by tdingus** [comment]
Thread 26
#0  0x00007fb1add393d0 in std::runtime_error::runtime_error(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib64/libstdc++.so.6
#1  0x00007fb1b0e969c6 in clickhouse::Client::Impl::ReadBlock(clickhouse::Block*, clickhouse::CodedInputStream*) () from /opt/npm/dts3/c++11/lib64/libclickhouse-cpp-lib.so
#2  0x00007fb1b0e97738 in clickhouse::Client::Impl::ReceiveData(bool) () from /opt/npm/dts3/c++11/lib64/libclickhouse-cpp-lib.so
#3  0x00007fb1b0e97a02 in clickhouse::Client::Impl::ReceivePacket(unsigned long*) () from /opt/npm/dts3/c++11/lib64/libclickhouse-cpp-lib.so
#4  0x00007fb1b0e98cab in clickhouse::Client::Impl::Insert(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, clickhouse::Block const&) () from /opt/npm/d$
...

Thread 3 (Thread 0x7fb1a4e13700 (LWP 5820)):
#0  0x00007fb1b0c0b56c in tcmalloc::CentralFreeList::FetchFromSpans() () from /usr/lib64/libtcmalloc.so.4
#1  0x00007fb1b0c0bae7 in tcmalloc::CentralFreeList::RemoveRange(void**, void**, int) () from /usr/lib64/libtcmalloc.so.4
#2  0x00007fb1b0c0f8b5 in tcmalloc::ThreadCache::FetchFromCentralCache(unsigned long, unsigned long) () from /usr/lib64/libtcmalloc.so.4
#3  0x00007fb1b0bfeee3 in ?? () from /usr/lib64/libtcmalloc.so.4
#4  0x00007fb1b0c1d978 in tc_new () from /usr/lib64/libtcmalloc.so.4
#5  0x00007fb1b0e7d6cc in ?? () from /opt/npm/dts3/c++11/lib64/libclickhouse-cpp-lib.so
#6  0x00007fb1b0e7e2ec in clickhouse::CreateColumnByType(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /opt/npm/dts3/c++11/lib64/libclickhous$
#7  0x00007fb1b0e966f7 in clickhouse::Client::Impl::ReadBlock(clickhouse::Block*, clickhouse::CodedInputStream*) () from /opt/npm/dts3/c++11/lib64/libclickhouse-cpp-lib.so
#8  0x00007fb1b0e97738 in clickhouse::Client::Impl::ReceiveData(bool) () from /opt/npm/dts3/c++11/lib64/libclickhouse-cpp-lib.so
#9  0x00007fb1b0e97a02 in clickhouse::Client::Impl::ReceivePacket(unsigned long*) () from /opt/npm/dts3/c++11/lib64/libclickhouse-cpp-lib.so
#10 0x00007fb1b0e98cab in clickhouse::Client::Impl::Insert(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, clickhouse::Block const&) () from /opt/npm/d$
...

Thread 1 (Thread 0x7fb1a3a11700 (LWP 5822)):
#0  0x00007fb1b0e781a1 in clickhouse::ColumnArray::ColumnArray(std::shared_ptr<clickhouse::Column>) () from /opt/npm/dts3/c++11/lib64/libclickhouse-cpp-lib.so
#1  0x00007fb1b0e7cdcf in ?? () from /opt/npm/dts3/c++11/lib64/libclickhouse-cpp-lib.so
#2  0x00007fb1b0e7e2ec in clickhouse::CreateColumnByType(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /opt/npm/dts3/c++11/lib64/libclickhous$
#3  0x00007fb1b0e966f7 in clickhouse::Client::Impl::ReadBlock(clickhouse::Block*, clickhouse::CodedInputStream*) () from /opt/npm/dts3/c++11/lib64/libclickhouse-cpp-lib.so
#4  0x00007fb1b0e97738 in clickhouse::Client::Impl::ReceiveData(bool) () from /opt/npm/dts3/c++11/lib64/libclickhouse-cpp-lib.so
#5  0x00007fb1b0e97a02 in clickhouse::Client::Impl::ReceivePacket(unsigned long*) () from /opt/npm/dts3/c++11/lib64/libclickhouse-cpp-lib.so
#6  0x00007fb1b0e98cab in clickhouse::Client::Impl::Insert(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, clickhouse::Block const&) () from /opt/npm/d$

**Comment by tdingus** [comment]
In type_parser.cpp, there is a static variable as below. But it is not clear this is related.

const TypeAst* ParseTypeName(const std::string& type_name) {
    // Cache for type_name.
    // Usually we won't have too many type names in the cache, so do not try to
    // limit cache size.
    static std::unordered_map<std::string, TypeAst> ast_cache;
